# itcast_tanhua

./: README.md  pom.xml
my-tanhua-dubbo/: pom.xml
my-tanhua-dubbo/my-tanhua-dubbo-interface/: pom.xml
my-tanhua-dubbo/my-tanhua-dubbo-interface/src/main/java/com/tanhua/dubbo/server/api/: QuanZiApi.java  RecommendUserApi.java  UserLikeApi.java  UserLocationApi.java  UsersApi.java  VideoApi.java  VisitorsApi.java  VoiceApi.java
my-tanhua-dubbo/my-tanhua-dubbo-interface/src/main/java/com/tanhua/dubbo/server/pojo/: Album.java  Comment.java  FollowUser.java  Publish.java  RecommendUser.java  TimeLine.java  UserLike.java  UserLocation.java  Users.java  Video.java  Visitors.java  Voice.java
my-tanhua-dubbo/my-tanhua-dubbo-interface/src/main/java/com/tanhua/dubbo/server/vo/: PageInfo.java  UserLocationVo.java
my-tanhua-dubbo/my-tanhua-dubbo-service/: pom.xml
my-tanhua-dubbo/my-tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/server/: DubboApplication.java
my-tanhua-dubbo/my-tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/server/api/: QuanZiApiImpl.java  RecommendUserApiImpl.java  UserLikeApiImpl.java  UserLocationApiImpl.java  UsersApiImpl.java  VideoApiImpl.java  VisitorsApiImpl.java  VoiceApiImpl.java
my-tanhua-dubbo/my-tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/server/service/: IdService.java
my-tanhua-dubbo/my-tanhua-dubbo-service/src/main/resources/: application.properties
my-tanhua-dubbo/my-tanhua-dubbo-service/src/test/java/com/tanhua/dubbo/server/api/: TestUserLikeApiImpl.java  TestUserLocation.java
my-tanhua-manage/: pom.xml
my-tanhua-manage/src/main/java/com/tanhua/manage/: ManageApplication.java  ManagerApplication.java
my-tanhua-manage/src/main/java/com/tanhua/manage/config/: RestTemplateConfig.java  TokenInterceptor.java
my-tanhua-manage/src/main/java/com/tanhua/manage/controller/: DashboardController.java  MessageController.java  SystemContoller.java  UsersController.java
my-tanhua-manage/src/main/java/com/tanhua/manage/enums/: AgeRangeEnum.java  AreaEnum.java  LogTypeEnum.java  SexEnum.java
my-tanhua-manage/src/main/java/com/tanhua/manage/handel/: MyMetaObjectHandler.java
my-tanhua-manage/src/main/java/com/tanhua/manage/interceptor/: TokenInterceptor.java
my-tanhua-manage/src/main/java/com/tanhua/manage/listener/: LogMessageListener.java
my-tanhua-manage/src/main/java/com/tanhua/manage/mapper/: AdminMapper.java  LogMapper.java  UserInfoMapper.java
my-tanhua-manage/src/main/java/com/tanhua/manage/pojo/: Admin.java  BasePojo.java  Log.java  PublishInfo.java  User.java  UserInfo.java
my-tanhua-manage/src/main/java/com/tanhua/manage/service/: DashboardService.java  LogService.java  MessageService.java  SystemService.java  UserInfoService.java  UserService.java  UsersService.java
my-tanhua-manage/src/main/java/com/tanhua/manage/util/: NoAuthorization.java  UserThreadLocal.java
my-tanhua-manage/src/main/java/com/tanhua/manage/utils/: Captcha.java  NoAuthorization.java  RateUtils.java  UserThreadLocal.java
my-tanhua-manage/src/main/java/com/tanhua/manage/vo/: ErrorResult.java  PageResult.java  PublishVo.java  Summary.java  TotalsVo.java  UsersVo.java
my-tanhua-manage/src/main/resources/: application.properties
my-tanhua-manage/src/test/java/com/tanhua/manage/: TestDash.java
my-tanhua-recommend/: pom.xml
my-tanhua-recommend/src/main/java/com/tanhua/recommend/: RecommendApplication.java
my-tanhua-recommend/src/main/java/com/tanhua/recommend/enums/: LogTypeEnum.java
my-tanhua-recommend/src/main/java/com/tanhua/recommend/msg/: QuanZiMsgConsumer.java  VideoMsgConsumer.java
my-tanhua-recommend/src/main/java/com/tanhua/recommend/pojo/: RecommendQuanZi.java  RecommendVideo.java
my-tanhua-recommend/src/main/resources/: application.properties
my-tanhua-server/: pom.xml
my-tanhua-server/src/main/java/com/tanhua/server/: ServerApplication.java
my-tanhua-server/src/main/java/com/tanhua/server/config/: AliyunConfig.java  RestTemplateConfig.java  WebConfig.java
my-tanhua-server/src/main/java/com/tanhua/server/controller/: BaiduController.java  CommentsController.java  HuanXinController.java  IMController.java  MovementsController.java  TestSoulController.java  TodayBestController.java  UsersController.java  VideoController.java  VoiceController.java
my-tanhua-server/src/main/java/com/tanhua/server/enums/: ConclusionEnum.java  CoverEnum.java  LogTypeEnum.java  SexEnum.java
my-tanhua-server/src/main/java/com/tanhua/server/interceptor/: MyResponseBodyAdvice.java  RedisCacheInterceptor.java  TokenInterceptor.java
my-tanhua-server/src/main/resources/: aliyun.properties  application.properties
my-tanhua-sso/: pom.xml
my-tanhua-sso/src/main/java/com/tanhua/sso/: SsoApplication.java
my-tanhua-sso/src/main/java/com/tanhua/sso/config/: AliyunConfig.java  AliyunSMSConfig.java  HuanXinConfig.java  RestTemplateConfig.java
my-tanhua-sso/src/main/java/com/tanhua/sso/controller/: HuanXinController.java  PicUploadController.java  SmsController.java  UserController.java  UserInfoController.java  UsersController.java
my-tanhua-sso/src/main/java/com/tanhua/sso/enums/: LogTypeEnum.java  SexEnum.java
my-tanhua-sso/src/main/java/com/tanhua/sso/handle/: MyMetaObjectHandler.java
my-tanhua-sso/src/main/java/com/tanhua/sso/mapper/: UserInfoMapper.java  UserMapper.java
my-tanhua-sso/src/main/java/com/tanhua/sso/pojo/: BasePojo.java  User.java  UserInfo.java
my-tanhua-sso/src/main/java/com/tanhua/sso/service/: FaceEngineService.java  HuanXinService.java  HuanXinTokenService.java  PicUploadService.java  SmsService.java  UserInfoService.java  UserService.java
my-tanhua-sso/src/main/java/com/tanhua/sso/utils/: IPUtils.java
my-tanhua-sso/src/main/java/com/tanhua/sso/vo/: ErrorResult.java  HuanXinUser.java  PicUploadResult.java
my-tanhua-sso/src/main/resources/: aliyun.properties  application.properties  huanxin.properties
my-tanhua-sso/src/test/java/com/tanhua/sso/service/: SendSms.java  TestFaceEngineService.java  TestHuanXinTokenService.java  TestJWT.java
(+67 files in other folders)
