aliyun.sms.regionId =
aliyun.sms.accessKeyId =
aliyun.sms.accessKeySecret =
aliyun.sms.domain=
aliyun.sms.signName=
aliyun.sms.templateCode=

aliyun.endpoint =
aliyun.accessKeyId =
aliyun.accessKeySecret =
aliyun.bucketName=
aliyun.urlPrefix=