spring.application.name = itcast-tanhua-server
server.port = 18081

#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.31.81:3306/tanhua?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# \u679A\u4E3E\u5305\u626B\u63CF
mybatis-plus.type-enums-package=com.tanhua.server.enums
# \u8868\u540D\u524D\u7F00
mybatis-plus.global-config.db-config.table-prefix=tb_
# id\u7B56\u7565\u4E3A\u81EA\u589E\u957F
mybatis-plus.global-config.db-config.id-type=auto

#dubbo\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
dubbo.application.name = itcast-tanhua-server
dubbo.registry.address = zookeeper://192.168.31.81:2181
dubbo.registry.client = zkclient
dubbo.registry.timeout = 60000
dubbo.consumer.timeout = 60000
dubbo.consumer.check=false
dubbo.registry.check=false

#sso\u7CFB\u7EDF\u670D\u52A1\u5730\u5740
tanhua.sso.url=http://127.0.0.1
#\u9ED8\u8BA4\u4ECA\u65E5\u4F73\u4EBA\u63A8\u8350\u7528\u6237
tanhua.sso.default.user=2
tanhua.sso.default.recommend.users=2,3,4,5,6,7,8,9,10,11,12,13,72,73

#\u662F\u5426\u5F00\u542F\u6570\u636E\u7F13\u5B58
tanhua.cache.enable=false

# Redis\u76F8\u5173\u914D\u7F6E
spring.redis.jedis.pool.max-wait = 5000ms
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10s
spring.redis.cluster.nodes = 192.168.31.81:6379,192.168.31.81:6380,192.168.31.81:6381
spring.redis.cluster.max-redirects=5


fdfs.so-timeout = 1501
fdfs.connect-timeout = 601

fdfs.thumb-image.width= 150
fdfs.thumb-image.height= 150

fdfs.tracker-list=192.168.31.81:22122

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

fdfs.web-server-url=http://192.168.31.81:8888


#rocketmq\u76F8\u5173\u914D\u7F6E
rocketmq.nameServer=192.168.31.81:9876
rocketmq.producer.group=tanhua
