# Spring boot application
spring.application.name = itcast-tanhua-dubbo-service

# dubbo \u626B\u63CF\u5305\u914D\u7F6E
dubbo.scan.basePackages = com.tanhua.dubbo.server
dubbo.application.name = dubbo-provider-tanhua

#dubbo \u5BF9\u5916\u66B4\u9732\u7684\u7AEF\u53E3\u4FE1\u606F
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

#dubbo\u6CE8\u518C\u4E2D\u5FC3\u7684\u914D\u7F6E
dubbo.registry.address = zookeeper://192.168.31.81:2181
dubbo.registry.client = zkclient
dubbo.registry.timeout = 60000 

#springboot MongoDB\u914D\u7F6E
spring.data.mongodb.username=tanhua
spring.data.mongodb.password=l3SCjl0HvmSkTtiSbN0Swv40spYnHhDV
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=tanhua
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.31.81

# Redis\u76F8\u5173\u914D\u7F6E
spring.redis.jedis.pool.max-wait = 5000ms
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10s
spring.redis.cluster.nodes = 192.168.31.81:6379,192.168.31.81:6380,192.168.31.81:6381
spring.redis.cluster.max-redirects=5